<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/6a05dc33d5.js" crossorigin="anonymous"></script>
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/
  libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Materialize Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Program Tutorial</title>
</head>

<body>
    
  <nav style="background: linear-gradient(to right,#4b3636, rgb(78, 138, 138))">
    <div class="container">
    <div class="nav-wrapper">
      <a href="#!" style="font-size: x-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(199, 75, 75);">
        <i class="fa fa-solid fa-user-secret"> </i> E-Hack Pro</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#AboutUs">About us</a></li>
        <li><a href="#Contacts">Contacts</a></li>
        <li><a href="#Products">Services</a></li>
        <li><a href="#Login/Signup">Login</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo" style="background: linear-gradient(to right,#b49797, rgb(116, 185, 185))">
    <li><a href="#AboutUs"><i class="fa-solid fa-home"></i> About us</a></li>
    <li><a href="#Contacts"><i class="fa-solid fa-phone"></i> Contacts</a></li>
    <li><a href="#Products"><i class="fa-solid fa-cart-shopping"></i> Services</a></li>
    <li><a href="#Login/Signup"><i class="fa-solid fa-user"></i> Login</a></li>
  </ul>
  
  </div>
  <div class="divider"></div>

  <div class="parallax-container">
    <div class="parallax"><img src="P-Hacker.jpg"></div>
    <div class="container">
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <blockquote>
        <h3 style="color: wheat;">The HacKers Organization</h3>
        
      </blockquote>
    </div>
  </div>




  <div class="section black">
    <div class="row container">
      <div class="center">
        <h1 style="color: rgb(233, 224, 95); font-family: 'Times New Roman', Times, serif;" id="AboutUs">About Us</h1>
      </div>
      
      <div class="container">
        <div class="divider" style="color: white; font-weight: bolder;"></div>
        <br><div class="divider" style="color: white; font-weight: bolder;"></div>
        <br>  


        <div class="row">
          <div class="col s4 pull-8">
        <div class="card-panel" style="background: rgb(107, 104, 104);">
          <img src="P-Services.png" class="col s12"><br>
          <h5 style="color: rgb(212, 187, 44); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Services:
          </h5>
          <p style="font-fami ly: Arial, Helvetica, sans-serif; font-weight: 300;">These Online courses covers ethical hacking 
            assessments 
            <!-- Modal Trigger -->
            <a class="waves-effect waves-light modal-trigger" href="#modal1" style="font-weight: bold; color: black;">See more...</a>
          </p>

            
        </div> 
      </div>    
      
        <div class="col s4 push-4">
          <div class="card-panel" style="background: rgb(107, 104, 104);">
            <img src="P-events.png" class="col s12"><br>
            <h5 style="color: rgb(212, 187, 44); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Events:</h5>
            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Events enrich online cybersecurity 
              courses by offering hands-on practice
              <!-- Modal Trigger -->
              <a class="waves-effect waves-light modal-trigger" href="#modal2" style="font-weight: bold; color: black;">See more...</a>
            </p>
          </div> 
        </div>  
      
      
        <div class="col s4 pull-8">
          <div class="card-panel" style="background: rgb(107, 104, 104);">
            <img src="P-Safety.png" class="col s12"><br>
            <h5 style="color: rgb(212, 187, 44); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Safety:
            </h5>
            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">ensures secure online cybersecurity 
              courses through authentication 
            <!-- Modal Trigger -->
            <a class="waves-effect waves-light modal-trigger" href="#modal3" style="font-weight: bold; color: black;">See more...</a>  
            </p>
          </div> 
        </div> 
      </div>
      </div>
    </div>
  </div>


<!--Body Informations-->
<br><br>
<div class="divider">

  <div class="container">
    <h3>Informations</h3>

  </div>


</div>





  <div class="parallax-container">
    <div class="parallax"><img src="P-constelation.jpg"></div>
    <div class="container">
      <br><br>
      <div class="row">
        <div class="container">
     <div class="container">
       <h4 style="font-weight: 200; font-family: sans-serif; color: aliceblue;">Appointment Reservation</h4>
     <div class="col s5 pull-7"> 
       <input type="text" style="color: white;">
       <label for="">First Name</label>
     
     </div>
     
     <div class="col s5 push-5">
       <input type="text" style="color: white;">
       <label for="">Last Name</label>
     
     </div>
     
     <div class="col s2 push-10">
       <input type="text" style="color: white;">
       <label for="">M.I</label>
     </div>
     
     
     </div>
        </div> 
     
        <div class="row">
         <div class="container">
      <div class="container">
      <div class="col s6 pull-6"> 
        <input type="text" style="color: white;">
        <label for="">Email address</label>
      
      </div>
      
      <div class="col s4 push-6">
        <input type="text" style="color: white;">
        <label for="">Contact number</label>
      
      </div>
      
      <div class="col s2 push-10">
        <input type="text" style="color: white;">
        <label for="">Age</label>
      </div>
      
      
      </div>
         </div> 
     
     
        
       <div class="container">
        <div class="container">
         <div class="col s6 pull-7">
           <input type="text" class="datepicker" style="color: white;">
           <label for="">Date</label>
         </div>
     
         <div class="col s6 push-6">
           <input type="text" class="timepicker" style="color: white;">
           <label for="">Time</label>
         </div>
        </div>
       </div>
     
     
       </div>
        
      </blockquote>
    </div>
  </div>
</div>

 

   <!-- Modal1 Structure -->
   <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Service Offered:</h4>
      <div class="divider"></div>
      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">1. Ethical hacking:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Description: Our team 
        of certified ethical hackers will conduct comprehensive penetration testing and security assessments of your 
        organization's digital infrastructure.
      <br>
        - Deliverables: Detailed reports highlighting vulnerabilities, recommendations for remediation, and ongoing 
        support to ensure your systems remain secure.</p>

        <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
        'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">2. cybersecurity 
        Research Collaboration:</p>
        <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Description: Collaborate with our 
          team of cybersecurity experts to conduct cutting-edge research on emerging threats and innovative security solutions.
        <br>
          - Deliverables: Research publications, whitepapers, and contributions to the cybersecurity community through 
          knowledge sharing and participation in bug bounty programs.</p>
          
          <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">3. Malware Analysis 
      and Detection:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Description: Identify and analyze malicious 
        software to understand its behavior, detect infections, and develop countermeasures to protect against future attacks.
      <br>
        - Deliverables: Malware analysis reports, threat intelligence feeds, and implementation of antivirus and intrusion 
        detection systems.</p>

        <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">4. Phishing Awareness 
      Training:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Description: Educate your employees 
        on recognizing and mitigating phishing attacks through interactive training modules and simulated phishing exercises.
      <br>
        - Deliverables: Customized training materials, phishing simulation campaigns, and metrics to measure employee 
        awareness and behavior change.</p>

        <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">5. Incident Response and 
      Forensics:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Description: Respond to cybersecurity 
        incidents with speed and efficiency, minimizing the impact of breaches and preserving digital evidence for forensic 
        analysis.
      <br>
        - Deliverables: Incident response plans, forensic investigation reports, and post-incident recommendations for 
        improving security posture.
      </p>

        <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">6. Security Awareness 
      Workshops:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Description: Raise awareness among 
        employees about cybersecurity best practices, social engineering tactics, and the importance of maintaining a 
        secure digital environment.
      <br>
        - Deliverables:  Interactive workshops, educational resources, and ongoing support to foster a culture of 
        security awareness within your organization.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Continue</a>
    </div>
  </div>


   <!-- Modal2 Structure -->
   <div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>List of Events:</h4>
      <div class="divider"></div>
      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Webinar Series:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Host a series of webinars featuring 
        guest speakers from the cybersecurity industry. Topics could include the latest trends in hacking techniques, 
        case studies of cyber attacks, and best practices for securing digital assets.
      <br>
        
      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Capture The Flag (CTF) 
      Competition:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Organize a virtual Capture The Flag 
        competition where participants can test their hacking skills in a controlled environment. Create challenges that 
        cover various aspects of cybersecurity, such as network penetration testing, cryptography, and web application security.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hackathon:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Host a virtual hackathon focused 
        on developing innovative cybersecurity solutions. Participants can collaborate 
        in teams to tackle challenges related to threat intelligence, incident response, or secure coding practices.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Panel Discussion:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Arrange a panel discussion with 
        industry experts to explore current cybersecurity issues and trends. Topics could include the impact of 
        emerging technologies, regulatory compliance requirements, and strategies for managing cyber risks.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Training Workshops:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Offer hands-on training workshops 
        covering specific cybersecurity topics, such as penetration testing tools, malware analysis techniques, or 
        social engineering awareness. Provide participants with practical skills they can apply in real-world scenarios.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Cybersecurity Awareness Day:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Dedicate a day to raising awareness 
        about cybersecurity within your organization or community. Host educational sessions, distribute resources on 
        cybersecurity best practices, and engage participants in interactive activities to reinforce key concepts.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Virtual Networking Event:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Organize a virtual networking event 
        where participants can connect with peers, mentors, and industry professionals in the cybersecurity field. 
        Facilitate discussions, share insights, and foster collaboration among attendees.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Guest Lectures:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Invite guest lecturers, such as 
        cybersecurity researchers, industry practitioners, or law enforcement officials, to share their expertise 
        with your online course participants. Offer opportunities for Q&A sessions to 
        encourage engagement and knowledge sharing.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Cybersecurity Challenge:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Create a cybersecurity challenge 
        that encourages participants to apply their skills in solving practical cybersecurity problems. Offer prizes 
        or recognition for top performers to incentivize participation and engagement.
      <br>

      <p class="flow-text" style="font-weight: bold;font-family: 'Lucida Sans', 
      'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Cybersecurity Career 
      Fair:</p>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">- Host a virtual career fair focused 
        on cybersecurity roles and opportunities. Connect job seekers with employers, provide resume workshops and 
        interview preparation sessions, and showcase available job openings in the cybersecurity field.
      <br>


    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Continue</a>
    </div>
  </div>

   <!-- Modal3 Structure -->
   <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Safety Protocols</h4>
      <div class="divider"></div>
      <p style="font-weight: 200; font-family: 'Times New Roman', Times, serif;">These safety protocols help to create 
        a secure and conducive learning environment for participants enrolled in online cybersecurity courses, fostering trust, confidence, 
        and accountability within the organization.
        <br><br>
        1. Course Authentication and Enrollment Verification <br>
        2. Secure Learning Environment <br>
        3. Compliance with Legal and Ethical Standards <br>
        4. Restricted Access to Course Materials <br>
        5. Real-Time Monitoring and Threat Detection <br>
        6. Secure Data Handling and Privacy Protection <br>
        7. Participant Support and Reporting Mechanisms <br>
        8. Continuous Security Updates and Training <br>
        9. Incident Response and Contingency Planning <br>
        10. External Audits and Compliance Assessments
    </p>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Continue</a>
    </div>
  </div>





<footer class="page-footer" style="background: linear-gradient(to right,#000000, rgb(46, 39, 39))">
  <div class="container">
      <div class="row">
        <div class="col s5 pull-7">
          <img src="E-Hack_Logo-removebg-preview.png" alt="E-Hack" class="col s12">
          <br><br><br><br>
          <P class="flow-text" style="font: 200; font-family: fantasy;">Redefine Learning, Hack Education!</P>
        </div>
          
        <div class="col s2 push-7">
          <h6 style="color: rgb(255, 255, 255);">Product</h6>
          <P style="color: rgb(226, 226, 220);">
            Hacker's Toolkit
            Hacking Workshops
            Hacker Guidelines
            Booklets
          </P>
        </div>

        <div class="col s2 pull-10">
          <h6 style="color: rgb(255, 254, 255);">Services</h6>
          <P style="color: rgb(226, 226, 220);">
          Cybersecurity Certificate
          Vulnerability Assessment Services
          Penetration Testing as Service
          </P>
        </div>


          <div class="col s3 pull-4">
          <h5 class="white-text darken-3" style="font-size: 200; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Get in Touch</h5>
          <ul class="nav-mobile" class="right hide-on-med-and-down" style="font: 16px;">
            <li><a class="grey-text text-lighten-3" href="#!" ><i class="fa-brands fa-facebook"><i style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> E-Hacks</i></i></a></li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="fa-brands fa-instagram"><i style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> E-HPro21</i></i></a></li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="fa-brands fa-twitter"><i style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> HCK.Pro21</i></i></a></li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="fa-brands fa-tiktok"><i style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> E-HackProo</i></i></a></li>
          </ul> 
        </div>

      </div>
    </div>

    <div class="footer-copyright" style="background: linear-gradient(to right,#271f1f, rgb(40, 48, 48));">
      <div class="container">
      © 2024 Copyright Text | All Rights Reserved | E-HCK-PRO
      <a class="grey-text text-lighten-4 right" href="#!">Suii_Chan21 Creatives</a>
      </div>
    </div>
  
    </footer>




  






    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
  </script>

<!-- Parallax Image -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.parallax').parallax();
  });
  </script>


<!-- Modal -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.modal').modal();
  });
</script>

<!--Date Picker-->
<script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.datepicker').datepicker();
  });
</script>


<!--Time Picker-->
<script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.timepicker');
    var instances = M.Timepicker.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.timepicker').timepicker();
  });
</script>


</body>


</html>